<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:title=""
        android:elevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="1dp">

            <ImageView
                android:layout_width="216dp"
                android:layout_height="100dp"
                android:contentDescription="Logo"
                android:src="@drawable/ic_logo"
                android:layout_weight="1" />

            <View
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textToolbarLogin"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:text="Login"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_weight="1" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ilustracao_familia"
        android:contentDescription="Ilustração da saúde"
        android:alpha="0.9"
        android:layout_marginVertical="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="15dp">

        <TextView
            android:text="Saúde humanizada para você"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Descubra cuidados de saúde personalizados e centrados no paciente. Junte-se a nós na jornada da saúde mais humanizada."
            android:textSize="14sp"
            android:textColor="#444444"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnLogin"
            android:text="Entre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ou"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_marginVertical="8dp" />

        <Button
            android:id="@+id/btnCadastro"
            android:text="Cadastre-se"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF" />

        <TextView
            android:text="Nossa Missão"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Nossa missão é cuidar. Cuidar da sua saúde, das suas preocupações e das suas necessidades. Estamos aqui para fornecer apoio confiável e acolhimento humano para uma vida mais saudável."
            android:textSize="14sp"
            android:textColor="#444444"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Desfrute do nosso trabalho"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMedicamentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="64dp"
            android:backgroundTint="#4CAF50"
            android:text="Medicamentos"
            android:textColor="#FFFFFF"
            app:cornerRadius="32dp"
            app:elevation="4dp" />

        <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNaturais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="64dp"
        android:backgroundTint="#4CAF50"
        android:text="Medicamentos Naturais"
        android:textColor="#FFFFFF"
        app:cornerRadius="32dp"
        app:elevation="4dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNutricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="64dp"
            android:backgroundTint="#4CAF50"
            android:text="Nutrição"
            android:textColor="#FFFFFF"
            app:cornerRadius="32dp"
            app:elevation="4dp" />
    </LinearLayout>
</LinearLayout>
</ScrollView>