<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#39905C"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Cadastre-se"
        android:textSize="28sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="32dp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/Nome"
        android:hint="Nome"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_background"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/Email"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_background"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/Senha"
        android:hint="Senha"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_background"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/ConfirmarSenha"
        android:hint="Confirmar senha"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_background"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="Cadastrar"
        android:textColor="#FFFFFF" />

</LinearLayout>
